<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>OpenConsole</title>
    <meta charset="utf-8">
    <meta name="description" content="OpenConsole is an online video game console. Play over 150 multiplayer games. Your smartphones are the gamepads.">
    <meta name="google-site-verification" content="bwGAcGbBaQJNJiVREr6OFrcVUX2s8R40kwohmF3z2K8" />
    <link rel="shortcut icon" href="Resources/favicon.ico">
    <link rel="manifest" href="A2HS/manifest.webmanifest">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
      }
    </script>
  </head>
  <body style="background-color: #223b4f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
    <div style="text-align: center;">
      <h1 style="font-size: 64px; color: white;">Open<span style="color: #13add0;">Console</span></h1>
      <p style="font-size: 32px; color: white;"><a href="console.html">Console</a></p>
      <p style="font-size: 32px; color: white;"><a href="controller.html">Controller</a></p>
      <p id="opening-text" style="font-size: 32px; color: white;"></p>
    </div>
    <script src="//wurfl.io/wurfl.js"></script>
    <script>
        var allPressed = [];
        window.addEventListener("keydown", function(e) {
            //console.log("Key: " + e.key + ", kCode: " + e.keyCode + ", code: " + e.code + ", which: " + e.which);
            var newBtn = "{\n    \"b\":    { \"innerHTML\":\"" + e.code.replace('Key','') + "\", \"isKeyboard\":true, \"data\":[" + e.keyCode + ", \"" + e.key + "\", \"" + e.code + "\"] },\n    \"Start\":{ \"innerHTML\":\"Space\", \"isKeyboard\":true, \"data\":[32, \" \", \"Space\"] }\n  },";
            allPressed.push(newBtn);
            var total = "";
            allPressed.forEach(element => total += element);
            console.log(total);
        });
        window.addEventListener("mousedown", function(e) {
            console.log("Key: " + e.key + ", kCode: " + e.keyCode + ", code: " + e.code + ", which: " + e.which);
        });
        var time = 3;
        var reload = function () {
          if (/bot|crawler|spider|crawling/i.test(navigator.userAgent)) return;
          if (time == 0) {
            if(WURFL.is_mobile === true) {
                window.location.href = "/controller.html";
            } else {
                window.location.href = "/console.html";
            }
            return;
          }
          var openingText = "";
          if(WURFL.is_mobile === true) {
              openingText = "Controller";
          } else {
              openingText = "Console";
          }
          document.getElementById("opening-text").innerHTML = "Opening "+openingText+" in "+time+"s";
          time--;
          window.setTimeout(reload, 1000);
        }
        reload();
        window.onpageshow = function(event) {
          if (event.persisted) {
            time = 3;
            reload();
          }
        };
    </script>
  </body>